.container{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 1200px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.other_container{
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 1400px;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 60px 0;
}

.tlo{
    background-color: white;
}

.block_color{
    width: 100%;
    height: 650px;
    background: linear-gradient(to bottom right, var(--navbar-background), var(--second-color));
    position: relative;
}

.block_color img{
    width: auto;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 60px;
}

.block_color div{
    margin: 0;
    position: absolute;
    top: 120px;
    left: 50px;
}

.block_color div h1{
    color: var(--navbar-tekst);
    font-size: 50px;
    z-index: 1;
    margin: 0;
}

.block_color div p{
    color: #e7e7e7;
    font-size: 35px;
}

/* otrzymasz */
    .otrzymasz{
        border-radius: 15px;
        padding-top: 20px;
        padding: 20px;
    }

    .otrzymasz h1{
        text-align: center;
        font-size: 40px;
    }

    .otrzymasz div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .otrzymasz div div{
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-bottom: 20px;
    }

    .otrzymasz div div{
        text-align: center;
    }

    .otrzymasz div div img{
        width: 10%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }


/* profits */
    .profits{
        text-align: center;  
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        padding-top: 5px;
        margin-top: 40px;
        padding-bottom: 70px;
        /* box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        background-color: white; */
    }

    .profits h1{
        font-size: 50px;
    }

    .profits .profits_block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
    }

    .profits p{
        color: var(--second-tekst-color);
        margin: 20px;
        font-size: large;
    }

    .profits a{
        text-decoration: none;
        color: var(--navbar-tekst);
        background-color: var(--navbar-background);
        padding: 10px;
        border-radius: 15px;
        margin-top: 100px;
    }


/* galeria */
    .mini_gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 0;
    }

    .mini_gallery div{
        max-width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        display: block;
    }

    .mini_gallery img{
        width: 700px;
        height: 400px;
        object-fit: cover;
        border-radius: 8px;
    }

    .mini_gallery h1{
        margin: 0;
    }

    hr{
        width: 100%;
        height: 100%;
        max-width: 1200px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        clear: both;
    }


/* o nim */
    .about_block{
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        /* border: 3px solid var(--navbar-background);
        box-shadow: 4px 4px rgb(241, 239, 239); 
        background: linear-gradient(to bottom right, #313131, #1821a0); */
        color: var(--navbar-teks);
        border-radius: 8px;
        align-items: center;
        justify-content: center;
        text-align: left;
    }

    .about_block img,
    .about_block div{
        padding: 0 30px;
    }

    .about_block img{
        border-radius: 50%;
        width: 30%;
        height: 30%;
        margin: 50px;
    }

    .about_block div{
        max-width: 40%;
    }

    .about_block div h1{
        font-size: 50px;
    }

    
/* lokalizacja */
    .lokalizacja{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        border-radius: 8px;
    }

    .lokalizacja iframe{
        width: 100%;
    }

    .lokalizacja div{
        width: auto;
        text-align: left;
    }

    .lokalizacja div p, div h1{
        margin-left: 20px;
    }

    .lokalizacja div p{
        width: 80%;
    }

    .lokalizacja div .guzik{
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        max-width: 80px;
        height: auto;
    }

    .lokalizacja div div a{
        text-decoration: none;
        color: var(--navbar-tekst);
        background-color: var(--navbar-background);
        padding: 10px;
        border-radius: 15px;
    }





@media(max-width: 1200px){
    .container{
        max-width: 900px;
    }

    .mini_galeria div img{
        width: 447px;
        height: 250px;
    }


    .about_block{
        max-width: 900px;
    }
}


@media(max-width: 992px) {
    .block_color{
        position: static;
    }


    .block_color div h1{
        font-size: 40px;
    }

    .block_color div p{
        font-size: 25px;
    }


    .about_block{
        display: block;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .about_block img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .about_block div{
        max-width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .about_block div h1{
        font-size: 40px;
    }

    .container{
        max-width: 700px;
    }

    .mini_galeria{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }

    .mini_galeria div img{
        width: 100%;
        height: 300px;
        padding-bottom: 10px;
    }
}

@media(max-width: 576px) {
    .block_color div h1{
        font-size: 30px;
    }

    .block_color div p{
        font-size: 15px;
    }

    .profits .profits_block{
        display: block;

    }


    .about_block{
        max-width: 300px;
    }


    .otrzymasz{
        grid-template-columns: repeat(1, 1fr);
    }
}